FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libevent-2.1-7 \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    libboost-chrono1.74.0 \
    libboost-thread1.74.0 \
    libminiupnpc17 \
    libzmq5 \
    libsqlite3-0 \
    libdb5.3++ \
    && rm -rf /var/lib/apt/lists/*

# Copy ABR binaries
COPY ../src/abr-core/src/abrd /usr/local/bin/
COPY ../src/abr-core/src/abr-cli /usr/local/bin/

# Create data directory
RUN mkdir -p /root/.abrcore

EXPOSE 9333 9332 19333 19332

ENTRYPOINT ["abrd"]
